@import "../../styles/responsive.scss";

.top.article {
  h1 {
    // border: 1px solid;
    min-width: 600px;
    width: 60%;
    margin: auto;

    @include xsm {
      min-width: 80%;
      // font-size: 1.5rem !important;
      // display: none;
    }
  }
}
.stick {
  // position: relative;
  // top: 0;
  // height: 700px;
  // border: 4px solid red;

  .event_sect {
    display: flex;
    align-items: start;
    height: 500px;
    position: relative;

    .left {
      flex: 1;
      background-color: #fff;
      position: sticky;
      top: 0;
      // align-self: stretch;
      // max-height: 100dvh;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // display: none;
        // object-position: 0px 5px;
      }
    }

    .right {
      flex: 1.5;
      padding: 0.2rem;
      background-color: #fff;
      color: black;
      display: flex;
      flex-direction: column;
      // height: fit-content;

      align-self: stretch;
      max-height: 100dvh;
      .event-head {
        margin-bottom: 1rem;
        padding: 0.5rem;

        position: sticky;
        top: -1px;
        background-color: #ffffffc5;
        backdrop-filter: blur(8px);

        h2 {
          font-weight: 400;
          letter-spacing: 1.5px;
          font-size: 2rem;
        }

        .event-cat {
          display: flex;
          align-items: center;
          margin-top: 1rem;

          i {
            display: grid;
            place-items: center;
            margin-right: 0.5rem;
          }
        }
      }

      .event-body {
        // height: 470px;
        box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.724);
        padding: 0.5rem;
        overflow: hidden;
        // overflow-y: auto;
        // height: 67%;
        overflow-y: auto;
        scrollbar-width: none;
        // -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }

        h3 {
          padding: 0.5rem;
        }

        .event-info {
          // padding: 0.5rem;
          padding: 10px;
          white-space: pre-wrap;
          // max-width: 600px;
          // font-family: Arial, Helvetica, sans-serif;
          line-height: 1.2;
          text-align: justify;
        }

        .source {
          padding: 0.5rem;

          a {
            transition: color 0.3s ease;

            &:hover {
              color: #ff0066;
            }
          }
        }

        .modalities {
          // border: 1px solid;

          li {
            list-style: none;
            margin-left: 0.5rem;
            padding-bottom: 0.5rem;

            &:not(:last-of-type) {
              border-bottom: 1px solid rgba(155, 152, 152, 0.372);
            }
          }
        }
      }

      .btns {
        height: 40px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: .5rem;
        padding-inline: 1rem;

        a,
        button {
          padding: 0.5rem 2rem;
          text-align: center;
          color: white;
          border: 1px solid transparent;
          transition: all 0.3s ease;
        }
        a {
          background-color: green;
          &:hover {
            background-color: white;
            border: 1px solid #001220;
            color: #001220;
          }
        }
        button {
          cursor: pointer;
          background-color: #ff0066;
          &:hover {
            background-color: #001220;
          }
        }
      }
    }

    @include xsm {
      height: 100%;
      flex-direction: column;

      .left {
        display: block;
        width: 100%;
        position: relative;
        height: 30%;
      }

      .right {
        overflow-y: auto;
        height: 70%;

        .event-body {
          max-height: 500px;
          overflow-y: scroll;
          box-shadow: none;
        }
      }
    }
  }

  @include xsm {
    height: 800px;
  }
}
